body {
  min-height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(16, [col-start] 1fr);
  background-color: #2196f3;
  padding: 0px;
  width: 100vw;
  height: 95vh;
}

.headerContainer {
  display: flex;
  width: auto;
  height: 5vh;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.788);
}

.newGridBtn,
.btnReset {
  display: flex;
  flex-grow: 1;
  max-width: 10vw;
  max-height: 3vh;
  justify-content: center;
  align-items: center;
  height: 3vh;
  width: 10vw;
  border-radius: 12px;
  border: 2px solid teal;
  color: white;
  background-color: rgb(34, 81, 182);
  font-weight: 500;
  font-size: 2vw;
}
